<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_ovd0g3rdcq3r-1 {
            list-style-type: none
        }
        
        ul.lst-kix_ovd0g3rdcq3r-2 {
            list-style-type: none
        }
        
        ul.lst-kix_ovd0g3rdcq3r-0 {
            list-style-type: none
        }
        
        .lst-kix_ovd0g3rdcq3r-2>li:before {
            content: "\0025a0  "
        }
        
        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }
        
        .lst-kix_ovd0g3rdcq3r-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ovd0g3rdcq3r-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ovd0g3rdcq3r-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_ovd0g3rdcq3r-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_ovd0g3rdcq3r-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_ovd0g3rdcq3r-5 {
            list-style-type: none
        }
        
        ul.lst-kix_ovd0g3rdcq3r-6 {
            list-style-type: none
        }
        
        ul.lst-kix_ovd0g3rdcq3r-3 {
            list-style-type: none
        }
        
        .lst-kix_ovd0g3rdcq3r-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_ovd0g3rdcq3r-4 {
            list-style-type: none
        }
        
        .lst-kix_ovd0g3rdcq3r-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_ovd0g3rdcq3r-7 {
            list-style-type: none
        }
        
        .lst-kix_ovd0g3rdcq3r-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_ovd0g3rdcq3r-8 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c19 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 451.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c15 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c9 {
            color: #434343;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c14 {
            font-weight: 400;
            font-size: 14pt;
            font-family: "Times New Roman"
        }
        
        .c17 {
            font-size: 17pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c1 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c16 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c20 {
            font-weight: 700;
            font-size: 16pt;
            font-family: "Times New Roman"
        }
        
        .c18 {
            font-size: 16pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c11 {
            font-size: 9pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c23 {
            font-size: 32pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c21 {
            padding: 0;
            margin: 0
        }
        
        .c13 {
            padding-left: 0pt
        }
        
        .c8 {
            margin-left: 36pt
        }
        
        .c22 {
            height: 0pt
        }
        
        .c3 {
            height: 11pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16">
    <div>
        <p class="c3 c10"><span class="c6"></span></p>
    </div>
    <p class="c2"><span class="c23">Online School System</span><span class="c7 c20">&nbsp;</span></p>
    <p class="c2 c3"><span class="c7 c20"></span></p>
    <p class="c2"><span class="c17">Software Design Specification</span><span class="c7 c20">&nbsp;</span></p>
    <p class="c2 c3"><span class="c7 c20"></span></p>
    <ul class="c21 lst-kix_ovd0g3rdcq3r-0 start">
        <li class="c2 c13 c8 li-bullet-0"><span class="c7 c14">Md Toufique Husein , 1921750642</span></li>
        <li class="c2 c8 c13 li-bullet-0"><span class="c7 c14">Nazmoon Nahar Punom , 1922049042</span></li>
    </ul>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c1 c9"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c3 c8"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2 c8 c3"><span class="c9 c1"></span></p>
    <p class="c2"><span class="c4">Introduction :</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c6">This design will detail the implementation of the requirements for the Online School system. It contains specific information about the expected input, output, classes, and functions. The interaction between the classes to meet the desired requirements are outlined in detailed figures at the end of the document. This document contains different sections to describe the overall working procedure to be maintained throughout the course of development. The main purpose of this system is to build an online school system where students can study online. The software design document will demonstrate how the design will accomplish the functional and non- functional requirements captured in the software requirement specification. </span></p>
    <p class="c2 c3"><span class="c6"></span></p>
    <p class="c2 c3"><span class="c6"></span></p>
    <p class="c2"><span class="c4">Document Conventions :</span></p>
    <p class="c2"><span class="c7 c1">This document uses the following conventions -</span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <a id="t.ffa4bdf085ac0f9c0cf8b34019a4e2902b64a489"></a>
    <a id="t.0"></a>
    <table class="c15">
        <tbody>
            <tr class="c22">
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c12"><span class="c7 c1">Class diagram</span></p>
                </td>
            </tr>
            <tr class="c22">
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c12"><span class="c7 c1">ER diagram</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c4">Description of Design Components:</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c0">Django &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : https://docs.djangoproject.com/en/3.2/ref/databases/</span></p>
    <p class="c2"><span class="c0">Android &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : https://www.android.com/</span></p>
    <p class="c2"><span class="c0">HTML &amp; CSS &nbsp; &nbsp; : https://www.w3schools.com/</span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c4">High-Level Component Design:</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c5">Student component :</span></p>
    <p class="c2"><span class="c7 c1">This one is the key component of the Online School system. This is where the student join class option is implemented. This includes the edit profile , view profile, view class, reading material , view classmates and faculty functions.</span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c5">Faculty component :</span></p>
    <p class="c2"><span class="c7 c1">This one is the key component of the Online School system. This is where the faculty create class option is implemented. This includes the edit profile , view profile, view class, reading material, view students functions.</span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c7 c1">User management component :</span></p>
    <p class="c2"><span class="c7 c1">This part handles the user &nbsp;management activities such as creating new user account , log in. </span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c4">Class Diagram :</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 695.50px; height: 590.00px;"><img alt="" src="images/image2.png" style="width: 695.50px; height: 590.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2 c3"><span class="c6"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span class="c7 c11">Class diagram</span>
    </p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c1 c7"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c2"><span class="c4">&nbsp;</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c4">Database Design:</span></p>
    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 472.00px;"><img alt="" src="images/image1.png" style="width: 601.70px; height: 472.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c2"><span class="c18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </span>
        <span class="c11">Database ER Diagram</span>
    </p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2"><span class="c4">Implementation plan :</span></p>
    <p class="c2"><span class="c1">As for &nbsp;implementation classes and databases will be designed according to the diagrams provided above. At first the basic user authentica</span><span class="c7 c1">tion and UI design will be designed for the web application, after that for mobile applications .We will work with the database after that and connecting the same database with both platforms will be dealt with. </span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
    <p class="c2 c3"><span class="c7 c1"></span></p>
</body>

</html>